# shared-project

./: CLAUDE.md  SharedProjects.sln
.github/workflows/: sharedkernel.yml  smartcore-telemetry.yml
Src/SharedKernel/: AggregateRoot.cs  ApiResponse.cs  Error.cs  SharedKernel.csproj  ValidationError.cs
Src/SharedKernel/Contracts/Catalogs/Brands/: IBrandCreated.cs
Src/SharedKernel/Contracts/Catalogs/Categories/: ICategoryCreated.cs
Src/SharedKernel/Contracts/Catalogs/Products/: IProductActivated.cs  IProductCreated.cs  IProductDeactivated.cs  IProductPriceChanged.cs  IProductUpdated.cs
Src/SharedKernel/Contracts/Crm/Customers/: CustomerCreated.cs  CustomerUpdated.cs
Src/SharedKernel/Contracts/ElectronicInvoice/: ElectronicDocumentProcessedEvent.cs  FacturaElectronicaContract.cs  NotaCreditoElectronicaContract.cs  ResultadoFacturaElectronica.cs
Src/SharedKernel/Contracts/Inventory/: ILowStockDetected.cs  IPhysicalInventoryCompleted.cs  IStockMovementConfirmed.cs  IStockReservationCreated.cs  IStockReservationReleased.cs
Src/SharedKernel/Contracts/Payments/: PaymentFailed.cs  PaymentProcessed.cs  PaymentRejected.cs  ProcessPaymentCommand.cs  ProcessRevolvingPaymentCommand.cs  RevolvingPaymentProcessed.cs
Src/SharedKernel/Contracts/Sales/: SaleInvoiceConfirmedEvent.cs  SaleQuoteCancelledEvent.cs  SaleQuoteCreatedEvent.cs  SaleQuoteExpiredEvent.cs
Src/SharedKernel/Enums/: ErrorType.cs
Src/SmartCore.Telemetry/: SmartCore.Telemetry.csproj  TelemetryExtensions.cs  TelemetryOptions.cs
