<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SmartCore.SharedKernel</Title>
        <PackageId>SmartCore.SharedKernel</PackageId>
        <Version>1.0.0</Version>
        <Authors>felipe.alpizar</Authors>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Contracts/ElectronicInvoice/" />
    </ItemGroup>

</Project>
